* {
  font-family: sans-serif;
  box-sizing: border-box;
}

/* Header Component */

/* Header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  left: 0%;
}

/* Navigation */
.nav {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0px 36px;
  justify-content: space-between;
}

/* Flex container for title and links */
.flex-container {
  display: flex;
  flex-direction: column;
}
.title {
  font-size: 2.5rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  .flex-container {
    flex-direction: row;
    
  }
}

/* Title styling */
.title-container {
  margin-right: 50px;
}


@media (max-width: 768px) {
  .title {
    font-size: xx-large;
  }
}

/* Navigation links */
.nav-links {
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  row-gap: 28px;
  align-items: center;
  position: absolute;
  left: 0;
  top: 80px;
  width: 100%;
  padding: 0px 10px;
  background-color: #e2e8f0;
}

@media (min-width: 768px) {
  .nav-links {
    position: static;
    margin-top: 0;
    padding: 0;
    background-color: white;
  }
}

/* Individual nav items */
.nav-item {
  position: relative;
}


.link {
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 0.5rem;
  transition: background-color 0.3s, color 0.3s;

}

.link1{
  text-decoration: none;
}

.link:hover {
  background-color: #f4f4f5;
  color: #ad4af3;
}

/* Dropdown menu */
.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.375rem;
  width: 240px;
}

.dropdown-item {
  padding: 8px 20px;
  cursor: pointer;
  color: #18181b;
}

.dropdown-item:hover {
  background-color: #faf5ff;
}

/* Contact and login section */
.contact-login {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 600;
}

.contact {
  transition: color 0.3s;
}

.contact:hover {
  color: #7c3aed;
}

/* Login button */
.login-btn {
  background-color: #18181b;
  color: white;
  padding: 8px 16px;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
  outline: none;
  border: none;
}

.login-btn:hover {
  background-color: #7c3aed;
}





/* Hero section container */

.hero-section {
  padding: 10rem 1rem 0;  
  margin: 0 auto;
}


.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;  
  flex-direction: column;
}


.hero-text {
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* Main heading */
.hero-heading {
  font-weight: 700;  
  font-size: 3rem;    
}


.hero-highlight {
  background-color: rgb(147, 51, 234);  
  color: white;
  font-size: 2.25rem;  
  border-radius: 9999px;  
  padding: 4 1rem;  
  text-align: center;
}


.hero-subheading {
  font-weight: 500;  
}

.hero-image {
  height: 90%;
  width: 90%;
}


/* Media Queries */
@media (min-width: 768px) {  
  .hero-section {
    padding-top: 8rem;  
  }
}

@media (min-width: 1024px) {  
  .hero-section {
    padding-left: 2rem;  
    padding-right: 2rem;
  }
  
  .hero-content {
    flex-direction: row;  
  }
  
  .hero-text {
    text-align: left; 
  }
}

@media (min-width: 1280px) {  
  .hero-section {
    max-width: 1280px;  
  }
}


/* Home Section 2 */


.section {
  max-width: 1280px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
  padding-top: 144px;
}

@media (min-width: 1024px) {
  .section {
    padding-left: 32px;
    padding-right: 32px;
  }
}

/* Heading Styling */
.heading {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}

.subheading {
  font-size: 1.125rem;
  margin-top: 8px;
  margin-bottom: 96px;
  text-align: center;
}

/* Image Container */
.image-container {
  position: relative;
  padding-bottom: 50%;
  
}

.image-main {
  position: absolute;
  left: 16%;
  top: 8%;
  width: 65%;
}

.image-overlay {
  position: absolute;
}

.image-overlay-1 {
  left: 38%;
  top: 17%;
  width: 21%;
}

.image-overlay-2 {
  left: 9%;
  top: 18%;
  width: 23%;
}

.image-overlay-3 {
  left: 15%;
  top: 43%;
  width: 24%;
}

.image-overlay-4 {
  left: 11%;
  top: 64%;
  width: 22%;
}

.image-overlay-5 {
  right: 10%;
  top: 15%;
  width: 22%;
}

.image-overlay-6 {
  right: 25%;
  top: 35%;
  width: 22%;
}

.image-overlay-7 {
  right: 11%;
  top: 55%;
  width: 22%;
}

/* General Image Styling */
.image {
  max-width: 100%;
  height: auto;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 16px 0 rgba(0, 0, 0, 0.19);
}



/* Home Section 3 */

.section-borrowers {
  max-width: 1280px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
  padding-top: 160px;
  padding-bottom: 80px;
}

@media (min-width: 1024px) {
  .section-borrowers {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 144px;
  }
}

/* Title Styling */
.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}

/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  margin-top: 64px;
  padding-left: 40px;
  padding-right: 40px;
}

@media (min-width: 640px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Grid Item Styling */
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 640px) {
  .grid-item {
    align-items: flex-start;
  }
}

/* Image Styling */
.images {
  max-width: 100%;
  height: auto;
}

/* Item Title */
.item-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

@media (min-width: 640px) {
  .item-title {
    text-align: left;
  }
}

/* Item Description */
.item-description {
  text-align: center;
}

@media (min-width: 640px) {
  .item-description {
    text-align: left;
  }
}




/* Footer container */
.footer {
  background-color: rgb(24, 24, 27);  
  color: rgb(161, 161, 170);  
  width: 100%;
}

.footer-container {
  padding: 7rem 1rem 3rem; 
}

/* Main content wrapper */
.footer-content {
  display: flex;
  gap: 3.5rem;  
  font-weight: 600;  
  flex-direction: column;
  border-top: 1px solid white;
}

/* Logo section */
.footer-logo-section {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  font-size: 1.875rem;  
  font-weight: 700; 
  color:antiquewhite;
}

.footer-logo:hover {
  color: rgb(250, 250, 250);  
}

/* Footer link columns */
.footer-links-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 1rem;  
  border-top:1px solid wheat ;
}

.footer-link {
  transition: color 0.2s ease;
  text-decoration: none;
  color: whitesmoke;
}

.footer-link:hover {
  color: rgb(250, 250, 250);  
}

/* Social media section */
.social-section { 
  border-top: 1px solid white; 
}

.social-title {
  font-size: 1.5rem;    
}

.social-title:hover {
  color: rgb(250, 250, 250);  
}

/* Media Queries */
@media (min-width: 768px) {  
  .footer-container {
    padding-top: 5rem;  
  }
  
  .footer-content {
    flex-direction: row;  
    gap: 5rem;  
    border-top: none;  
  }
  
  .footer-logo-section {
    max-width: 35%;  
  }

  .footer-links-column {
    border-top: none;
  }

  .social-section {
    border-top: none;
  }
}

@media (min-width: 1024px) {  
  .footer-container {
    padding-left: 2rem;  
    padding-right: 2rem;
  }
}

@media (min-width: 1280px) {  
  .footer-container{
    max-width: 1280px;
  } 
}



/* Lender Page Styling */

.digital-loans {
  background: linear-gradient(to right, rgb(236, 254, 255), rgb(250, 250, 250)); 
  padding-bottom: 5rem; 
}

.content-wrapper1 {
  margin: 0 auto;
  padding: 9rem 1rem 0; 
}

/* Main content container */
.content-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Text content section */
.text-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  align-items: center;
  padding: 0 1.5rem; 
}

.text-section h1 {
  font-size: 3rem; 
  font-weight: 700; 
}


.alert-box {
  display: flex;
  align-items: center;
  gap: 0.75rem; 
  background-color: rgb(250, 250, 250); 
  width: 70%;
  padding: 0.25rem 0.5rem; 
}


.alert-image {
  border-radius: 9999px; 
  background-color: rgb(244, 244, 245); 
  padding: 0.5rem; 
}

/* Main image */
.bank-image {
  width: 100%;
  height: 100%;
}

.contact-button {
  height: 40px;
  width: 100px;
  background-color: black;
  color: white;
  border-radius: 10px;
  border: none;
  outline: none;
}

/* Button styles */
.contact-button:hover {
  background-color: rgb(147, 51, 234);
}

/* Media Queries */
@media (min-width: 768px) { 
  .content-wrapper1 {
    padding-top: 6rem; 
  }
  
  .text-section {
    align-items: flex-start; 
  }
}

@media (min-width: 1024px) { 
  .content-wrapper1 {
    padding-left: 5rem; 
    padding-right: 5rem;
  }
  
  .content-container1 {
    flex-direction: row; 
  }
  
  .text-section {
    text-align: left; 
  }
}

@media (min-width: 1280px) { 
  .content-wrapper1 {
    max-width: 1280px; 
  }
}




/* Contact Page Styling */

.contact-section {
  background: linear-gradient(to right, rgb(236, 254, 255), rgb(250, 250, 250)); 
  padding-bottom: 5rem; 
}

.contact-wrapper {
  margin: 0 auto;
  padding-top: 10rem; 
  padding-left: 1rem; 
  padding-right: 1rem;
}

/* Main content layout */
.content-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2.5rem; 
}

/* Left column */
.contact-info {
  display: flex;
  flex-direction: column-reverse; 
  padding: 1rem; 
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  max-width: 36rem; 
}

/* Contact header section */
.contact-header {
  display: flex;
  gap: 1rem; 
  margin-bottom: 1rem; 
}

.contact-icon {
  display: inline;
  width: 50px;
  height: auto;
}

.contact-title {
  font-size: 3rem; 
  font-weight: 700; 
}

/* Address section */
.address-section {
  padding-top: 2.5rem; 
}

.address-title {
  font-size: 1.25rem;
  font-weight: 600;
}

/* Question image container */
.question-image {
  margin-bottom: 2.5rem; 
  margin-top: 2.5rem;
  width: 75%; 
  height: 75%;
  margin-left: auto;
  margin-right: auto;
}

/* Accordion section */
.accordion-container {
  width: 100%;
  max-width: 36rem; 
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.accordion-item {
  border: 1px solid rgb(229, 231, 235); 
  border-radius: 0.5rem; 
}

.accordion-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem; 
  text-align: left;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); 
  border-radius: 0.375rem; 
}

.accordion-button:focus {
  outline: none;
  border: none;
}

.accordion-title {
  font-weight: 500; 
  color: rgb(17, 24, 39);
}

.accordion-icon {
  width: 1.25rem; 
  height: 1.25rem;
  color: rgb(107, 114, 128); 
  transition: transform 0.2s ease; 
  border-radius: 0.5rem; 
}

.accordion-icon:hover {
  background-color: rgb(243, 232, 255); 
}

.accordion-icon.rotated {
  transform: rotate(180deg);
}

.accordion-content {
  padding: 1rem; 
  background-color: rgb(249, 250, 251); 
}

.accordion-text {
  color: rgb(55, 65, 81); 
}


@media (min-width: 1024px) { 
  .content-container {
    flex-direction: row;
  }
  
  .contact-info {
    flex-direction: column;
  }
  
  
  .contact-wrapper {
    padding-left: 5rem; 
    padding-right: 5rem;
  }
}

@media (min-width: 1280px) { 
  .contact-wrapper {
    max-width: 1280px; 
  }
}